<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Libri</title>
    <!-- FONT AWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- GOOGLE FONT ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- BOOTSTRAP STYLESHEET CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ****NAVBAR**** -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <!-- ***LOGO IMG*** -->
            <a class="navbar-brand text-light" href="#">
                <img src="img/duck.png" alt="Logo" class="d-inline-block align-text-center" id="duck-logo">
            </a>
            <!-- ***HAMBURGER BUTTON*** -->
            <button class="navbar-toggler navbar-dark border border-secondary" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- ***NAVBAR ITEMS*** -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Help</a>
                    </li>
                </ul>
            </div>
            <form class="d-lg-flex d-none " role="search">
                <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
        </div>
    </nav>
    <!-- ****MAIN CONTAINER**** -->
    <main class="container d-flex flex-wrap mt-4">

        <div class="col-lg-9 col-md-12 p-lg-3 pt-0 p-md-0">
            <!-- ***HEADER*** -->
            <header class="row align-items-center mb-5">
                <div class="text-capitalize fs-3 col-6 col-l-10">catalogo libri</div>
                <div class="text-end col-6 col-l-2"><button type="button" class="btn btn-primary">Aggiungi
                        Libro</button>
                </div>
            </header>
            <!-- ***TABLE*** -->
            <table class="table table-striped table-hover align-middle text-wrap">
                <!-- **TABLE HEADER** -->
                <thead>
                    <tr>
                        <th scope="col" class="col-6">titolo</th>
                        <th scope="col" class="col-2 d-none d-sm-table-cell">data prestito</th>
                        <th scope="col" class="col-2 col-sm-3">stato</th>
                        <th scope="col" class="col-2 col-sm-3 text-center">azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- **TABLE ROW - GREEN** -->
                    <tr>
                        <td>i pilastri della terra</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">disponibile</span>
                        </td>
                        <td class="text-center text-nowrap">
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-pencil border border-secondary rounded p-2 opacity-50"></i></button>
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-trash border border-secondary rounded p-2 opacity-50"></i></button>
                        </td>
                    </tr>
                    <!-- **TABLE ROW - GREEN** -->
                    <tr>
                        <td>i promessi sposi</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">disponibile</span>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-pencil border border-secondary rounded p-2 opacity-50"></i></button>
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-trash border border-secondary rounded p-2 opacity-50"></i></button>
                        </td>
                    </tr>
                    <!-- **TABLE ROW - YELLOW** -->
                    <tr>
                        <td>il signore degli anelli</td>
                        <td class="d-none d-sm-table-cell">18/10/2023</td>
                        <td>
                            <span class="badge text-bg-warning text-white">in prestito</span>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-pencil border border-secondary rounded p-2 opacity-50"></i></button>
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-trash border border-secondary rounded p-2 opacity-50"></i></button>
                        </td>
                    </tr>
                    <!-- **TABLE ROW - GREEN** -->
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">disponibile</span>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-pencil border border-secondary rounded p-2 opacity-50"></i></button>
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-trash border border-secondary rounded p-2 opacity-50"></i></button>
                        </td>
                    </tr>
                    <!-- **TABLE ROW - RED** -->
                    <tr>
                        <td>il codice Da Vinci</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-danger">non disponibile</span>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn  p-0"><i
                                    class="fa-solid fa-pencil border border-secondary rounded p-2 opacity-50"></i></button>
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-trash border border-secondary rounded p-2 opacity-50"></i></button>
                        </td>
                    </tr>
                    <!-- **TABLE ROW - GREEN** -->
                    <tr>
                        <td>shining</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">disponibile</span>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-pencil border border-secondary rounded p-2 opacity-50"></i></button>
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-trash border border-secondary rounded p-2 opacity-50"></i></button>
                        </td>
                    </tr>
                    <!-- **TABLE ROW - YELLOW** -->
                    <tr>
                        <td>la divina commedia</td>
                        <td class="d-none d-sm-table-cell">21/03/2023</td>
                        <td>
                            <span class="badge text-bg-warning text-white">in prestito</span>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-pencil border border-secondary rounded p-2 opacity-50"></i></button>
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-trash border border-secondary rounded p-2 opacity-50"></i></button>
                        </td>
                    </tr>
                    <!-- **TABLE ROW - GREEN** -->
                    <tr>
                        <td>il trono di spade</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">disponibile</span>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-pencil border border-secondary rounded p-2 opacity-50"></i></button>
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-trash border border-secondary rounded p-2 opacity-50"></i></button>
                        </td>
                    </tr>
                    <!-- **TABLE ROW - RED** -->
                    <tr>
                        <td>il mondo di Sofia</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-danger">non disponibile</span>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn  p-0"><i
                                    class="fa-solid fa-pencil border border-secondary rounded p-2 opacity-50"></i></button>
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-trash border border-secondary rounded p-2 opacity-50"></i></button>
                        </td>
                    </tr>
                    <!-- **TABLE ROW - YELLOW** -->
                    <tr>
                        <td>le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-sm-table-cell">21/03/2023</td>
                        <td>
                            <span class="badge text-bg-warning text-white">in prestito</span>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-pencil border border-secondary rounded p-2 opacity-50"></i></button>
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-trash border border-secondary rounded p-2 opacity-50"></i></button>
                        </td>
                    </tr>
                    <!-- **TABLE ROW - GREEN** -->
                    <tr>
                        <td>il piccolo principe</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">disponibile</span>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-pencil border border-secondary rounded p-2 opacity-50"></i></button>
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-trash border border-secondary rounded p-2 opacity-50"></i></button>
                        </td>
                    </tr>
                    <!-- **TABLE ROW - GREEN** -->
                    <tr>
                        <td>la storia infinita</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">disponibile</span>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-pencil border border-secondary rounded p-2 opacity-50"></i></button>
                            <button type="button" class="btn p-0"><i
                                    class="fa-solid fa-trash border border-secondary rounded p-2 opacity-50"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!-- ***/LEFT COLUMN*** -->

        <!-- ***RIGHT COLUMN*** -->
        <div class="col-lg-3 col-md-12  p-lg-3 pt-0 p-md-0 flex-grow-1">
            <!-- **TODO CARD** -->
            <div class="card mb-3">
                <div class=" card-header text fs-4">
                    Todo
                </div>
                <div class="card-body text-wrap">
                    <ul class="list-group fs-6">
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                            <label class="form-check-label d-inline" for="firstCheckbox">Chiamara segreteria</label>
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                            <label class="form-check-label d-inline" for="secondCheckbox">Mandare avvisi prestiti
                                scaduti</label>
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                            <label class="form-check-label d-inline" for="thirdCheckbox">Ordinare nuovi libri</label>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- **FAQ CARD** -->
            <div class="card">
                <div class="card-header text fs-4">
                    Todo
                </div>
                <div class="card-body">
                    <div class="accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Come aggiungere un nuovo libro
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis illum ullam
                                    fugiat, excepturi velit assumenda nostrum dolor, perferendis consectetur totam
                                    ratione repellat ab vel. Facilis voluptas voluptates molestiae amet minus!
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Come posso accedere all'anagrafica utenti?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit similique repellat
                                    deserunt perspiciatis minus. Nulla sapiente debitis reiciendis accusantium ipsam
                                    quia, molestias, nesciunt odit quas quidem enim nisi odio. Tempore.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Posso usare questa dashboard da mobile?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit similique repellat
                                    deserunt perspiciatis minus. Nulla sapiente debitis reiciendis accusantium ipsam
                                    quia, molestias, nesciunt odit quas quidem enim nisi odio. Tempore.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***/RIGHT COLUMN*** -->
    </main>
    <!-- ****BOOTSTRAP JS CND**** -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>